# gamelib

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
codehead-test/: LICENSE.txt  NOTICE.md  README.md  build.gradle
codehead-test/src/main/java/com/codeheadsystems/test/model/: BaseJacksonTest.java
codehead-test/src/test/java/com/codeheadsystems/test/model/: StandardImmutableModel.java  StandardImmutableModelTest.java
gamelib-box2d/: build.gradle
gamelib-box2d/src/main/java/com/codeheadsystems/gamelib/box2d/builder/: WorldComponentBuilder.java
gamelib-box2d/src/main/java/com/codeheadsystems/gamelib/box2d/dagger/: GameLibBox2dModule.java
gamelib-box2d/src/main/java/com/codeheadsystems/gamelib/box2d/entitysystem/: WorldEntitySystem.java
gamelib-box2d/src/main/java/com/codeheadsystems/gamelib/box2d/manager/: WorldManager.java
gamelib-box2d/src/main/java/com/codeheadsystems/gamelib/box2d/model/: WorldConfiguration.java
gamelib-core/: build.gradle
gamelib-core/src/main/java/com/codeheadsystems/gamelib/core/: GameLauncher.java
gamelib-core/src/main/java/com/codeheadsystems/gamelib/core/dagger/: GameLibModule.java  GameResources.java  GdxModule.java  GdxRuntimeCache.java  GdxRuntimeCacheModule.java  LoadingModule.java
gamelib-core/src/main/java/com/codeheadsystems/gamelib/core/loader/: JsonValueLoader.java
gamelib-core/src/main/java/com/codeheadsystems/gamelib/core/manager/: ArrowManager.java  CameraManager.java  DisposableManager.java  JsonManager.java  LoadingBar.java  LoadingManager.java  MainScreenManager.java  ResizeManager.java  ResourcePathManager.java
gamelib-core/src/main/java/com/codeheadsystems/gamelib/core/model/: AnimatedSprite.java  Assets.java  Loader.java  LoadingConfiguration.java
gamelib-core/src/main/java/com/codeheadsystems/gamelib/core/screen/: LoadingScreen.java
gamelib-core/src/main/java/com/codeheadsystems/gamelib/core/util/: DisabledPoolerImpl.java  GameListener.java  InternalPrefixedFileHandleResolver.java  JsonFactory.java  LoggerHelper.java  Pooler.java  PoolerImpl.java  StreamUtilities.java  SupplierHolder.java
gamelib-core/src/test/java/com/codeheadsystems/gamelib/core/: GameLauncherTest.java  GdxTest.java
gamelib-core/src/test/java/com/codeheadsystems/gamelib/core/manager/: CameraManagerTest.java  JsonManagerTest.java  LoadingBarTest.java  LoadingManagerTest.java  ResizeManagerTest.java  ResourcePathManagerTest.java
gamelib-core/src/test/java/com/codeheadsystems/gamelib/core/model/: AssetsTest.java  LoadingConfigurationTest.java
gamelib-core/src/test/java/com/codeheadsystems/gamelib/core/screen/: LoadingScreenTest.java
gamelib-core/src/test/java/com/codeheadsystems/gamelib/core/util/: DisabledPoolerImplTest.java  InternalPrefixedFileHandleResolverTest.java  LoggerHelperTest.java  PoolerImplTest.java  StreamUtilitiesTest.java  SupplierHolderTest.java
gamelib-core/src/test/resources/: assetsTest.json  loadingConfigurationTest.json
gamelib-core/src/test/resources/testlaunch/: assets.json  gameConfiguration.json  loadingConfiguration.json
gamelib-entity/: build.gradle
gamelib-entity/src/main/java/com/codeheadsystems/gamelib/entity/component/: DirectionComponent.java  PlayerComponent.java  ResizableComponent.java  SortComponent.java  SpriteComponent.java
gamelib-entity/src/main/java/com/codeheadsystems/gamelib/entity/configuration/: AshleyGameConfiguration.java
gamelib-entity/src/main/java/com/codeheadsystems/gamelib/entity/dagger/: GameLibEntityModule.java  PooledEngineModule.java
gamelib-entity/src/main/java/com/codeheadsystems/gamelib/entity/entity/: EntityGenerator.java  EntityScreen.java
gamelib-entity/src/main/java/com/codeheadsystems/gamelib/entity/entitysystem/: CameraEntitySystem.java  Priorities.java  SortComparator.java  SpriteBatchRenderer.java  WrappedIteratingEntitySystem.java  WrapperSortedIteratingSystem.java
gamelib-entity/src/main/java/com/codeheadsystems/gamelib/entity/manager/: EngineManager.java  RenderClearManager.java
gamelib-hex/: README.md  build.gradle
gamelib-hex/src/main/java/com/codeheadsystems/gamelib/hex/component/: HexComponent.java
gamelib-hex/src/main/java/com/codeheadsystems/gamelib/hex/entitysystem/: HexShapeRenderer.java
gamelib-hex/src/main/java/com/codeheadsystems/gamelib/hex/manager/: DoubledCoordManager.java  FractionalHexManager.java  HexComponentManager.java  HexFieldConfigurationManager.java  HexFieldEntityManager.java  HexFieldLayoutManager.java  HexFieldSearchManager.java  HexManager.java  LayoutManager.java  OffsetCoordManager.java  Vector2Manager.java
gamelib-hex/src/main/java/com/codeheadsystems/gamelib/hex/model/: DoubledCoord.java  FractionalHex.java  Hex.java  HexField.java  HexFieldConfiguration.java  HexFieldLayout.java  Layout.java  OffsetCoord.java  Orientation.java
gamelib-hex/src/main/java/com/codeheadsystems/gamelib/hex/utilities/: MathConverter.java
gamelib-hex/src/test/java/com/codeheadsystems/gamelib/hex/: GdxTest.java
gamelib-hex/src/test/java/com/codeheadsystems/gamelib/hex/component/: HexComponentTest.java
gamelib-hex/src/test/java/com/codeheadsystems/gamelib/hex/manager/: HexComponentManagerTest.java
gamelib-hex/src/test/java/com/codeheadsystems/gamelib/hex/model/: DoubleCoordTest.java  FactionalHexTest.java  HexTest.java  (+3 more)
gamelib-hex/src/test/resources/: log4j.xml
gamelib-loader/: build.gradle
gamelib-loader/src/main/java/com/codeheadsystems/gamelib/loader/: GdxGame.java  Infrastructure.java  ScreenProvider.java
gamelib-net-client/: build.gradle
gamelib-net-common/: build.gradle
gamelib-net-common/src/test/resources/: logback-test.xml
gamelib-net-integ/: build.gradle
gamelib-net-server/: README.md  build.gradle
gamelib-net-server/src/test/resources/: logback-test.xml
sample-core/: build.gradle
sample-core/assets/: ashleyGameConfiguration.json  assets.json  loadingConfiguration.json
sample-core/src/main/java/com/codeheadsystems/terrapin/sample/: SampleBox2dModule.java  SampleEntityModule.java  SampleHexScreen.java  SampleScreen.java
sample-desktop/: build.gradle
(+77 files in other folders)
