/*
 * Copyright (c) 2020-2021. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

// gradle clean build test publishToSonatype closeAndReleaseSonatypeStagingRepository

allprojects {
    group 'com.codeheadsystems'
    version '1.0.5'
    apply plugin: "base"
    apply plugin: "jvm-test-suite"
    apply plugin: "java-library"
    apply plugin: "idea"
    apply plugin: 'signing'
    apply plugin: 'maven-publish'
    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        withJavadocJar()
        withSourcesJar()
    }
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()  // was jcenter() which is dying
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://s3-us-west-2.amazonaws.com/dynamodb-local/release/" }
    }
    dependencies {
        api libs.gdx

        // Dagger
        implementation libs.dagger
        annotationProcessor libs.dagger.compiler
    }
    testing {
        suites {
            test {
                useJUnitJupiter()
                dependencies {
                    implementation libs.assertj
                    implementation libs.junit.jupiter.engine
                    implementation libs.junit.jupiter.api
                    implementation libs.junit.jupiter.params
                    implementation libs.mockito.junit.jupiter
                    implementation libs.mockito.core
                    implementation libs.gdx.backend.lwjgl3
                    implementation "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-desktop"

                    implementation libs.gdx.backend.headless
                    implementation libs.commons.io
                    implementation libs.slf4j.log4j12
                    implementation libs.log4j.api
                    implementation libs.log4j.core
                    implementation libs.logback.classic
                    implementation libs.logback.core
                    implementation libs.dagger // Common files for runtime
                    annotationProcessor libs.dagger.compiler

                    implementation(libs.codehead.test)

                }
            }
        }
    }
    javadoc {
        if(JavaVersion.current().isJava9Compatible()) {
            options.addBooleanOption('html5', true)
        }
    }

}


