/*
 * Copyright (c) 2020-2021. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

// gradle clean build test publishToSonatype closeAndReleaseSonatypeStagingRepository
plugins {
    id("io.github.gradle-nexus.publish-plugin") version "2.0.0"
}

nexusPublishing {
    repositories {
        sonatype()
    }
}
allprojects {
    group 'com.codeheadsystems'
    version '1.0.7-SNAPSHOT'
}


