/*
 * Copyright (c) 2020-2022. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

include ":gamelib-loader",":gamelib-core", ":gamelib-entity", ":gamelib-box2d", ":gamelib-hex", ":gamelib-desktop",
        ':gamelib-net-server', ':gamelib-net-client', 'gamelib-net-common', 'gamelib-net-integ'

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    versionCatalogs {
        libs {
            from("com.codeheadsystems:dependencies:1.0.4-SNAPSHOT")
        }
    }
}
