/*
 * Copyright (c) 2020-2021. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

project.ext.mainClassName = "com.codeheadsystems.terrapin.sample.desktop.BasicDesktopLauncher"
project.ext.entityClassName = "com.codeheadsystems.terrapin.sample.desktop.EntityDesktopLauncher"
project.ext.box2dClassName = "com.codeheadsystems.terrapin.sample.desktop.Box2dDesktopLauncher"
project.ext.hexClassName = "com.codeheadsystems.terrapin.sample.desktop.HexDesktopLauncher"
project.ext.assetsDir = new File("../sample-core/assets")

apply plugin: "java-library"
apply plugin: "eclipse"

ext {
    appName = "sample"
}

configurations {
    project.archivesBaseName = "${appName}"
    jar.baseName = "${appName}"
}

dependencies {
    implementation project(":gamelib-core")
    implementation project(":gamelib-entity")
    implementation project(":gamelib-box2d")
    implementation project(":gamelib-hex")
    implementation project(":sample-core")
    api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    api "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"

    // Dagger
    implementation "com.google.dagger:dagger:${daggerVersion}" // Common files for runtime
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
}

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    setIgnoreExitValue(true)
}

task entity(dependsOn: classes, type: JavaExec) {
    main = project.entityClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    setIgnoreExitValue(true)
}

task box2d(dependsOn: classes, type: JavaExec) {
    main = project.box2dClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    setIgnoreExitValue(true)
}

task hex(dependsOn: classes, type: JavaExec) {
    main = project.hexClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    setIgnoreExitValue(true)
}

task debug(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    setIgnoreExitValue(true)
    debug = true
}

task dist(type: Jar) {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}


dist.dependsOn classes
eclipse.project.name = appName + "-desktop"
