/*
 * Copyright (c) 2020-2021. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

apply plugin: 'application'
ext {
    appName = "gamelib-net-server"
}

base {
    archivesName = "${appName}"
    version = "${version}"
}

//jacocoTestReport.finalizedBy jacocoTestCoverageVerification

dependencies {
    implementation project(':gamelib-net-common')
    api(libs.commons.io)
    implementation libs.netty.all
    implementation libs.bcprov
    implementation libs.bcpkix
    implementation libs.slf4j.api

    implementation(libs.jackson.core)
    implementation(libs.jackson.datatype.jdk8)
    implementation(libs.jackson.annotations)
    implementation(libs.jackson.databind)

    // Immutables
    implementation(libs.immutables.value.annotations)
    annotationProcessor(libs.immutables.value)

    implementation(libs.logback.classic)
    implementation(libs.logback.core)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = appName
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = appName
                description = 'Netty/Server support for game development. Not libGDX specific.'
                url = "https://github.com/wolpert/gamelib"
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'wolpert'
                        name = 'Ned Wolpert'
                        email = 'ned.wolpert@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/wolpert/gamelib.git'
                    developerConnection = 'scm:git:ssh://github.com/wolpert/gamelib.git'
                    url = 'https://github.com/wolpert/gamelib/'
                }
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            name = "ossrh"
            credentials(PasswordCredentials)
        }
    }
}
signing {
    useGpgCmd()
    sign publishing.publications.mavenJava
}
