/*
 * Copyright (c) 2020-2021. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

ext {
    appName = "gamelib-net-integ"
}

base {
    archivesName = "${appName}"
    version = "${version}"
}

dependencies {
    implementation project(':gamelib-net-common')
    implementation project(':gamelib-net-server')
    implementation project(':gamelib-net-client')
    api(libs.commons.io)
    implementation libs.netty.all
    implementation libs.slf4j.api

    implementation(libs.jackson.core)
    implementation(libs.jackson.datatype.jdk8)
    implementation(libs.jackson.annotations)
    implementation(libs.jackson.databind)

    // Immutables
    implementation(libs.immutables.value.annotations)
    annotationProcessor(libs.immutables.value)

    implementation(libs.logback.classic)
    implementation(libs.logback.core)
}
