/*
 * Copyright (c) 2020-2021. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

plugins {
    id("base")
    id("jvm-test-suite")
    id("java-library")
    id("idea")
    id('signing')
    id('maven-publish')
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withJavadocJar()
    withSourcesJar()
}

ext {
    appName = "gamelib-net-integ"
}

base {
    archivesName = "${appName}"
    version = "${version}"
}

dependencies {
    api libs.gdx

    implementation project(':gamelib-net-common')
    implementation project(':gamelib-net-server')
    implementation project(':gamelib-net-client')
    api(libs.commons.io)
    implementation libs.netty.all
    implementation libs.slf4j.api

    implementation(libs.jackson.core)
    implementation(libs.jackson.datatype.jdk8)
    implementation(libs.jackson.annotations)
    implementation(libs.jackson.databind)

    // Dagger
    implementation libs.dagger
    annotationProcessor libs.dagger.compiler
    // Immutables
    implementation(libs.immutables.value.annotations)
    annotationProcessor(libs.immutables.value)

    implementation(libs.logback.classic)
    implementation(libs.logback.core)
}

testing {
    suites {
        test {
            useJUnitJupiter()
            dependencies {
                implementation libs.assertj
                implementation libs.junit.jupiter.engine
                implementation libs.junit.jupiter.api
                implementation libs.junit.jupiter.params
                implementation libs.mockito.junit.jupiter
                implementation libs.mockito.core
                implementation libs.gdx.backend.lwjgl3
                implementation "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-desktop"

                implementation libs.gdx.backend.headless
                implementation libs.commons.io
                implementation libs.slf4j.log4j12
                implementation libs.log4j.api
                implementation libs.log4j.core
                implementation libs.logback.classic
                implementation libs.logback.core
                implementation libs.dagger // Common files for runtime
                annotationProcessor libs.dagger.compiler

                implementation(libs.codehead.test)

            }
        }
    }
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}